# springData

./: README.md  pom.xml
src/main/java/com/hold/ovk/: OvkApplication.java
src/main/java/com/hold/ovk/config/: DispatcherInitializer.java  MVCConfig.java  MainConfig.java  SwaggerConfig.java
src/main/java/com/hold/ovk/controller/: FreemakerController.java  Queries.java
src/main/java/com/hold/ovk/domain/: TemporaryRegistrationEntity.java
src/main/java/com/hold/ovk/repository/: TemporaryRegistrationRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: sms.ftl
src/test/java/com/hold/ovk/: OvkApplicationTest.java
