server.port= 8888 
server.servlet.context-path=/ovk

database.driver=org.h2.Driver
database.url=jdbc:h2:tcp://localhost/~/ovk
database.user=sa
database.password=sa

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl